{
  "ConnectionStrings": {
    "DefaultConnection": "Server = LAPTOP-B6FO2QDQ: Database = NexUs; Trusted_Connection = True; MultipleActiveResult = True",
    "IdentityConnection": "Server = LAPTOP-B6FO2QDQ: Database = NexUs; Trusted_Connection = True; MultipleActiveResult = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
